### Attendee

Assumptions made :

- I use log4j to print console output.
- I use mockito, hamcrest and junit for testing. All of them library for testing.

Things to complete:

-I haven't enough time to integrate with JSP.
 
 